<!-- This is the About Us of the website. 
    There will be a navigation bar floating to the right with the logo floating to te left. 
    Directly under will be the utilization of a extended json file which discuses the history and future of NSBE as well as the UNCC Chapter.
    The footer with the Chapter Information will be at the bottom center.
-->

<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="assignment2.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="about2.js"></script>

    <div class="nav" id="navBar">
    <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a class="active" href="about2.html">About Us</a></li>
        <li><a href="connect2.html">Connect</a></li>
        <li><a href="gallery2.html">Gallery</a></li>
       

		<div class="logo"> 
            <img src="nsbe2/region2.png" alt=""/>
        </div>
    </ul>
    </div>
</head>

<body>
    <div class="aboutus">
    <main>
			<h1>Our History</h1>
			
			<div id="history"></div>
        
    </main>
    </div>
    <footer>
        <p> Copyright © UNC Charlotte NSBE <br>
        unccnsbe.pres@gmail.com</p>
    </footer>
</body>
</html>