
/*Page Background */
body {
    background-color: #4a748e;
  }
  
/* nav bar css */

.nav ul {  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(79, 78, 78);
    
}

.nav li{
    float:left;
}

.logo img{
    float: right;
    width: 150px;
    height: auto;
    
}

.nav li a {   
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}

.nav li a:hover {   
    background-color: #111;
}

.nav .active {   
    background-color: #022135;
}


/*Formatting for footer */
footer{
    padding:100px;
    text-align: center;
}

/*Formatting for Home Page */
.banner{
    float: center;
    margin-left: 190px;
    margin-right: 190px;
}

.homepage h1, h3{
    margin:0;
    padding:20px;
    color: #111;
    padding-bottom:0px;
    text-align: center;
}

/*Formatting for About Us Page */
.aboutus main {
	padding: 100px;
    text-align: center;
	
}
.aboutus h3, p {
	margin: 0;
	padding: 0;
}
.aboutus p {
	border-bottom: 2px solid black;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.aboutus img {
    width:150px;
    height:150px;
  }


/* Formatting for Image Gallery */

.nsbe main {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
   
} 
.nsbe h1, h2, ul, p {
	margin: 0;
	padding: 0;
}
.nsbe h1{
    margin:0;
    color: #111;
    padding: 30px;
    padding-top: 50px;
    text-align: center;
}
.nsbe ul{
    overflow: hidden;
    background-color:#022135 ;
}
.nsbe h2 {
	font-size: 120%;
	padding: .5em 0;
    text-align: center;
}
.nsbe li {
	padding: 0 0.25em;
	display: inline;
    float: left;
}
.nsbe li a {   
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#caption, #gallery {
	text-align: center;
    
}
.nsbe img {
    width: 400px;
    height:300px;
}

/*Formatting code for Accordion */
.connect * {
	margin: 0;
	padding: 0;
}
.connect body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
	width: 650px;
	margin: 0 auto;
	padding: 15px 25px;	
}
.connect h1 { 
	margin:0;
    padding:20px;
    color: #111;
    padding-bottom:0px;
    text-align: center;
    font-size: 150%;
	margin-bottom: .5em;
}
.connect ul {
	padding-left: 45px;
}
.connect li {
	padding-bottom: .5em;
}
.connect p {
	padding-bottom: .5em;
}

