<!-- This is the Connect of the website. 
    There will be a navigation bar floating to the right with the logo floating to te left. 
    Directly under will be information about membership and sponsorship for the UNCC Chapter within a accordion.
    Under that will be a Contact form for the user to fill out.
    The footer with the Chapter Information will be at the bottom center.
-->

<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Connect</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="assignment2.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="connect2.js"></script>

    <div class="nav" id="navBar">
    <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about2.html">About Us</a></li>
        <li><a class="active" href="connect2.html">Connect</a></li>
        <li><a href="gallery2.html">Gallery</a></li>
        

        <div class="logo"> 
            <img src="nsbe2/region2.png" alt=""/>
        </div>
    </ul>
    </div>
</head>

<body>
    <div class="connect">
    <main>
        <div class="banner">
            <img src="nsbe2/nsbebanner.png" alt="" width=900/>
        </div>
        <div class="homepage">
        <h1>Connect with UNCC NSBE</h1>
		<p>We are always looking for new members across our campus! As we continue to grow, we are also looking for companies to sponsor our chapter and members.</p>
        </div>
        <!-- Tabs HTML code -->
        <div id="accordion">
			<h3>Membership</h3>
            
			<div>
				<p>We are always looking for new members! Everyone is welcome to find their home in our chapter! Our chapter strives on giving our members opportunities to network,
                    gain leadership experience and professionally and academically develop throughout meetings, conventions, and zone summits. </p>
                <p>Our various leadership roles within the chapter include but are not limited to: </p> 
                <p><ul>
                    <li> President</li>
                    <li> Vice President</li>
                    <li> Secretary</li>
                    <li> Treasurer</li>
                    <li> Fundraising Chair</li>
                    <li> Parliamentarian</li>
                    <li> Membership Chair</li>
                    <li> Publications Chair</li>
                    <li> TORCH Chair</li>
                    <li> Senators</li>
                </ul></p>   
				
				
			</div>

			<h3>Sponsors</h3>
			<div>
				<p>The Goal of NSBE is to Increase the number of socially culturally responsible black engineers who excel academically, succeed professionally,
                     and positively impact the community. We work hard to raise money, gain members and help bring awareness to NSBE to impact the community in a 
                     positive way. As a Leader that understands the need for STEM majors in almost any company and or business.</p>

                <p>In an effort to solve some of the disconnect between college students / Graduates and businesses, we ask for your support to help enable us and
                 our members to further help and aid the community, attend NSBE conferences and seminars, and establish connections with potential employers and other 
                 talented engineers. </p>
			</div>	
    </main>
    </div>
    <footer>
        <p> Copyright © UNC Charlotte NSBE <br>
        unccnsbe.pres@gmail.com</p>
    </footer>
</body>
    
</html>