<!-- This is the Gallery of the website. 
    There will be a navigation bar floating to the right with the logo floating to te left. 
    Directly under will be a a photo gallery for the user to view photos with a brief title explaining the event.
    Under that will be a short dialog detailing some of the events the chapter has had and what to look forward to in the future.
    The footer with the Chapter Information will be at the bottom center.
-->

<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="assignment2.css">
    <script src="gallery2.js"></script>

    <div class="nav" id="navBar">
    <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about2.html">About Us</a></li>
        <li><a href="connect2.html">Connect</a></li>
        <li><a class="active" href="gallery2.html">Gallery</a></li>
        

        <div class="logo"> 
            <img src="nsbe2/region2.png" alt=""/>
        </div>
    </ul>
    </div>
</head>

<body>
   <div class="nsbe">
        <main>
       
        <h1>UNC Charlotte <br>NSBE<br>Photo Gallery</h1>
        <ul id="image_list">
            <li><a href="nsbe2/nsbecolor.png" id="National Society of Black Engineers">Logo</a></li>
            <li><a href="nsbe2/football1.jpg" id="UNCC & Charlotte Professionals">Outings</a></li>
            <li><a href="nsbe2/meeting2.png" id="UNCC General Body Meeting">Meetings</a></li>
            <li><a href="nsbe2/nationals1.jpeg" id="National Convention">Nationals</a></li>
        </ul>
        <h2 id="title">National Society of Black Engineers</h2>
        <p id="gallery">
            <img src="nsbe2/nsbecolor.png" alt="Image Gallery area" id="image">
        </p>
               
    </main>
</div> 


    <footer>
        <p> Copyright © UNC Charlotte NSBE <br>
        unccnsbe.pres@gmail.com</p>
    </footer>
</body>   
</html>