<!-- This is the Home Page of the website. 
    There will be a navigation bar floating to the right with the logo floating to te left. 
    Directly under will be a chapter banner.
    Under that will be a Welcome script centered on the page.
    The footer with the Chapter Information will be at the bottom center.
-->

<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="assignment2.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="index2.js"></script>-->

    <div class="nav" id="navBar">
    <ul>
        <li><a class="active" href="index2.html">Home</a></li>
        <li><a href="about2.html">About Us</a></li>
        <li><a href="connect2.html">Connect</a></li>
        <li><a href="gallery2.html">Gallery</a></li>
        

        <div class="logo"> 
            <img src="nsbe2/region2.png" alt=""/>
        </div>
    </ul>
    
    </div>

</head>
<br>
<br>
<body>
    <main>
        <div class="banner">
            <img src="nsbe2/nsbebanner.png" alt="" width=900/>
        </div>
        <div class="homepage">
            <h1> The UNC Charlotte Chapter of<br> The National Society of Black Engineers</h1>
            <h3>Our chapter strives to fullfill both the NSBE vision and mission throughout our college campus.<br>
            We are continuing to expand and offers our students opportunities through the organization.</h3>
        </div>
        
    </main>
    <footer>
        <p> Copyright © UNC Charlotte NSBE <br>
        unccnsbe.pres@gmail.com</p>
    </footer>
</body>
</html>